/* 基本页面样式 */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-areas: 
        "nav header"
        "nav main"
        "nav footer";
    grid-template-columns: 15vw 1fr;
    /* grid-template-rows: 20vh 60vh 20vh; */
    height: 100vh;
    box-sizing: border-box;
    color: #333;
}

/* 侧边导航样式 */
#sidebar {
    grid-area: nav;
    background-color: #f1f1f1;
    padding: 1rem;
    position: fixed;
    left: 0;
    top: 0;
    width: 13vw;
    height: 100%;
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    line-height: 2;
    font-size: 1.1rem;
}


/* 页眉样式 */
header {
    grid-area: header;
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    background-color: #e7e7e7;
    padding: 1rem;
    text-align: center;
    height: 15vh;
}

header p {
    font-size: 1.2em;
}

/* 主内容区域样式 */
main {
    grid-area: main;
    display: flex;
    gap: 20px;
    padding: 20px; 
}

/* 页脚样式 */
footer {
    grid-area: footer;
    background-color: #f1f1f1;
    display: flex;
    padding: 1rem;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 1.2rem;
}

/* 导航链接样式 */
nav ul {
    list-style: none;
    padding: 0;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    display: block;
    padding: 0.5rem 0;
}

.nav-projects {
    margin-left: 20px;
    font-size: 0.9em;
}

.profile-photo {
    display: flex; 
    flex-basis: 30%;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    text-align: center; 
    font-size: 1.2rem;
}

.profile-photo img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 3px solid #ccc;
    object-fit: cover;
}

.info {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
}

.introduction{
    flex-basis: 40%;
    padding: 1rem 1rem;
    text-align: left;
    font-size: 1.16rem;
}

.supplementary-info{
    flex: 1;
    display: flex;
    flex-direction: row;
    padding: 1rem 1rem;
}

.education .current-projects{
    flex: 1;
    padding: 20px; /* 添加内边距以美化布局 */
    vertical-align: top; /* 确保在顶部对齐 */
    text-align: left; /* 文本左对齐 */
}

.education ul, .current-projects ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.education h2, .current-projects h2, .project-text h3 {
    margin: 0 0 1rem 0;
}

.my-kitties {
    color: #f1f1f1; 
}

.my-kitties:hover {
    color: #cccccc; 
}



.projects-list {
    display: flex;
    flex-direction: row;
    align-items: flex-start; 
}

.project {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.project-text {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 20px;
}

.project-text p {
    text-align: left;
}

.project img {
    width: 50%;
    height: auto;
}


.project:nth-child(odd) {
    flex-direction: row-reverse;
}

.project:nth-child(even) {
    flex-direction: row;
}

#kittens {
    display: flex;
    flex-direction: row; /* 修改为水平排列 */
    justify-content: center; /* 中心对齐子元素 */
    align-items: center; /* 交叉轴上中心对齐子元素 */
    gap: 20px; /* 子元素之间的间隙 */
    padding: 20px; /* 容器内边距 */
    width: 100%; /* 占满所有可用空间 */
}

.meow {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;
}

.meow img {
    width: 320px;
    height: 320px;
    border-radius: 50%;
    border: 3px solid #ccc;
    object-fit: cover;
}


.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}


.content_box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 90%;
    margin-bottom: 40px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.content_box h2 {
    text-align: center;
}

.content_box li {
    list-style: none;
    padding: 0.5rem 1rem;
    margin: 0;
    font-size: 1.16rem;
    line-height: 1.5;
}
.content_box p {
    padding: 0.5rem 1rem;
    font-size: 1.16rem;
    line-height: 1.5;
}
.content_box h4 {
    padding: 0.5rem 1rem;
}

.item-name {
    text-align: center; /* 居中文本（适用于 <p> 标签） */
    display: flex;
    flex-direction: column; /* 使内容垂直排列 */
    align-items: center; /* 在容器中居中对齐所有项 */
    margin-bottom: 20px; /* 可选：添加一些底部外边距 */
    width: fit-content; /* 使宽度适应内容 */
    margin-left: auto; /* 左边距自动 */
    margin-right: auto; /* 右边距自动 */
}

.item-name img {
    width: 600px;
    height: auto;
}

.table-container {
    display: flex;
    justify-content: center; /* 使表格在容器中水平居中 */
    margin: 0 auto; /* 这是另一种居中表格的方法 */
    width: 100%; /* 根据需要调整或去除 */
}

table {
    border-collapse: collapse; /* 去除表格边框之间的间隙 */
    margin: 0 auto; /* 使表格居中 */
}

table, th, td {
    border: 1px solid black; /* 添加边框以便更清楚地看到表格结构 */
}

th, td {
    padding: 8px; /* 添加一些内边距使得文字不会紧贴边框 */
    text-align: center; /* 使表格内的文字居中 */
}


.parallel {
    display: flex;
    justify-content: space-between; /* 如果需要在两个元素之间留出一些空间 */
}








